html {
  background-color: #160131d6;
  background-image: url('./assets/Home.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  width: 100%; 
}

body {
  color: white;
}

.menu-bar {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-bar button {
  margin-right: 15px;
  font-size: 20px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px;
}

.belay-logo {
  margin-right: auto;
  padding-left: 15px;
  margin-left: 15px;
  font-weight: bold;
  font-size: 30px;
}

.belay-logo:hover {
  cursor: pointer;
}

@keyframes reveal {
  0% {
      clip-path: inset(0 100% 0 0);
  }
  100% {
      clip-path: inset(0 0 0 0);
  }
}

.slogan {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  animation: reveal 2s ease-in-out infinite;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-form label {
  display: grid;
  grid-template-columns: minmax(165px, auto) 1fr;
  gap: 10px;
  align-items: center;
}

.login-form label span {
  font-size: 20px;
}

.login-form label input {
  margin-left: 10px;
  width: 200px;
}

.all-login-buttons {
  display: flex;
  align-self: center;
  gap: 20px;
}

.login-button {
  font-size: 20px;
}

.signup-login-button {
  font-size: 20px;
}

.cancel-login-button {
  font-size: 20px;
}

.signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.signup-form label {
  display: grid;
  grid-template-columns: minmax(165px, auto) 1fr;
  gap: 10px;
  align-items: center;
}

.signup-form label span {
  font-size: 20px;
}

.signup-form label input {
  margin-left: 10px;
  width: 200px;
}

.all-signup-buttons {
  display: flex;
  align-self: center;
  gap: 20px;
}

.signup-button {
  font-size: 20px;
}

.cancel-signup-button {
  font-size: 20px;
}

.login-signup-button {
  font-size: 20px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-form label {
  display: grid;
  grid-template-columns: minmax(165px, auto) 1fr;
  gap: 10px;
  align-items: center;
}

.profile-form label span {
  font-size: 20px;
}

.profile-form label input {
  margin-left: 10px;
  width: 200px;
}

.all-profile-buttons {
  display: flex;
  align-self: center;
  gap: 20px;
  margin-top: 20px;
}

.edit-profile-button {
  font-size: 20px;
}

.cancel-profile-button {
  font-size: 20px;
}


.channel-screen {
  display: flex;
}

.channel-container {
  flex: 1;
  border: 0.1px solid #858585; 
  margin-top: 70px; 
  margin-left: 0;
  margin-bottom: 0;
  min-height: calc(100vh - 85px);
}

.content-container {
  position: relative;
  flex: 3;
  border: 0.1px solid #858585; 
  margin-top: 70px; 
  margin-right: 0;
  margin-bottom: 0;
  min-height: calc(100vh - 85px);
}

.content-list {
  overflow-y: auto;
  max-height: 100vh;
}

.channel-title {
  border: 0.1px solid #858585;
  font-size: 25px;
  font-weight: bold;
  padding: 20px;
}

.channel {
  border: 0.1px solid #858585;
  padding: 20px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.channel.active {
  background-color: rgba(127, 127, 127, 0.563); 
}

.channel.active:hover {
  background-color: rgba(127, 127, 127, 0.563);
  font-size: x-large;
}

.channel:hover {
  cursor: pointer;
  background-color: #8888883f;
  font-size: x-large;
}

.create-channel-container {
  display: flex;
  height: 30px;
}

.create-channel-container input {
  flex: 1;
  padding-left: 10px;
}

.unreadCount {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: rgb(224, 88, 161);
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
}

.content-title {
  border: 0.1px solid #858585;
  font-size: 25px;
  font-weight: bold;
  padding: 20px;
}

.content {
  border: 0.1px solid #858585;
  padding: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.message-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px; 
}

.message-icon {
  width: 30px;
}

.messager {
  font-weight: bold;
  padding: 3px;
}

.message-content {
  color: rgb(200, 200, 200);
  padding: 3px;
}

.message-content-with-image {
  color: rgb(200, 200, 200);
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.message-replies {
  color: rgb(190, 238, 79);
  font-size: 18px;
  padding: 3px;
}

.message-replies:hover {
  cursor: pointer;
}

.content-container-replies-open {
  flex: 1.5;
}

.replies-pane {
  flex: 1.5;
  border: 0.1px solid #858585; 
  margin-top: 70px; 
  margin-right: 0;
  margin-bottom: 0;
  min-height: calc(100vh - 85px);
  position: relative;
}

.replies-title {
  border: 0.1px solid #858585;
  font-size: 25px;
  font-weight: bold;
  padding: 20px;
}

.replies-list {
  overflow-y: auto;
  max-height: 100vh;
}

.reply {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px; 
}

.replyer {
  font-weight: bold;
  padding: 3px;
}

.reply-content {
  color: rgb(200, 200, 200);
  padding: 3px;
}

.reply-box {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.reply-time {
  color: rgb(150, 150, 150);
  font-size: medium;
  padding: 3px;
}

.message-time {
  color: rgb(150, 150, 150);
  font-size: medium;
  padding: 3px;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: white;
}

.emoji-buttons {
  display: flex;
  justify-content: left;
  padding: 3px;
}

.like-button, .dislike-button {
  background: rgba(243, 242, 242, 0.116);
  border: none;
  font-size: 0.8em;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 8px;
}

.like-count, .dislike-count {
  color: rgb(193, 193, 193);
}

.like-button.highlight, .dislike-button.highlight {
  background-color: rgba(137, 136, 136, 0.76)
}

.create-reply {
  display: flex;
  height: 80px;
  margin-top: 20px;
}

.create-reply input {
  flex: 1;
  padding-left: 10px;   
}

.reply-button {
  font-size: 12px;
  background-color: #5d5c5ca1;
  color: white;
  border-radius: 5px;
  margin-left: 10px;
}

.create-message {
  display: flex;
  height: 80px;
}

.create-message input {
  flex: 1;
  padding-left: 10px;   
}

.create-message-container {
  height: 80px;
}

.message-img {
  width: 100px;
  height: 100px;
  padding: 8px;
}

@media screen and (max-width: 770px) {
  .channel-container,
  .content-container,
  .content-container-replies-open {
      display: none;
  }
}

@media screen and (max-width: 770px) {
  .active-view {
      display: block;
  }
}

.channel-link {
  text-decoration: none;
  color: inherit;
}